# TestRaM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testram/data/: Character.kt
app/src/main/java/com/example/testram/di/: App.kt
app/src/main/java/com/example/testram/di/application/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/testram/di/controller/: CharacterActivityModule.kt  ControllerComponent.kt
app/src/main/java/com/example/testram/di/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/example/testram/domain/controller/: CharacterController.kt
app/src/main/java/com/example/testram/domain/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/testram/domain/response/: CharacterResult.kt  Info.kt
app/src/main/java/com/example/testram/domain/service/: CharacterApi.kt
app/src/main/java/com/example/testram/ui/activity/: CharacterActivity.kt  FirstLogoActivity.kt  MainActivity.kt
app/src/main/java/com/example/testram/ui/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt
app/src/main/java/com/example/testram/ui/presenter/: CharacterListView.kt  CharacterPresenter.kt
app/src/main/java/com/example/testram/utils/: ValueOfComponent.kt
app/src/main/res/anim/: slide_bottom.xml  slide_in.xml  slide_out.xml  slide_up.xml  slide_up_out.xml
app/src/main/res/drawable/: frame_alive_status.xml  frame_unknown_status.xml  ic_close.xml  item_background_character_frame.xml
app/src/main/res/layout/: activity_character.xml  activity_logo.xml  activity_main.xml  dialog_internet.xml  item_list.xml  item_list_episode.xml  layout_bottombar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
