<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logoAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_loop="true"
        app:lottie_fileName="morty_cry_loader.json"
        app:lottie_autoPlay="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>